<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.csdn.series</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <name>JBoss 系列</name>
    <description>Parent of JBoss 系列</description>
    <packaging>pom</packaging>

    <url>https://github.com/kylinsoong</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>2</module>
	<module>3</module>
	<module>4</module>
	<module>5</module>
	<module>6</module>
	<module>14</module>
	<module>viewer</module>
    </modules>

</project>

